('/src/build/balam/balam.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/src/build/balam/PYZ-00.pyz', 'PYZ'),
  ('struct', '/src/build/balam/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/src/build/balam/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/src/build/balam/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/src/build/balam/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', '/src/app.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('pyyaml-6.0.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/pyyaml-6.0.3.dist-info/INSTALLER',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/pyyaml-6.0.3.dist-info/METADATA',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/pyyaml-6.0.3.dist-info/RECORD',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/dist-packages/pyyaml-6.0.3.dist-info/REQUESTED',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/pyyaml-6.0.3.dist-info/WHEEL',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.10/dist-packages/pyyaml-6.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.10/dist-packages/pyyaml-6.0.3.dist-info/top_level.txt',
   'DATA'),
  ('textual/__init__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/__init__.py',
   'DATA'),
  ('textual/__main__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/__main__.py',
   'DATA'),
  ('textual/_animator.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_animator.py',
   'DATA'),
  ('textual/_ansi_sequences.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_ansi_sequences.py',
   'DATA'),
  ('textual/_ansi_theme.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_ansi_theme.py',
   'DATA'),
  ('textual/_arrange.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_arrange.py',
   'DATA'),
  ('textual/_binary_encode.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_binary_encode.py',
   'DATA'),
  ('textual/_border.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_border.py',
   'DATA'),
  ('textual/_box_drawing.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_box_drawing.py',
   'DATA'),
  ('textual/_callback.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_callback.py',
   'DATA'),
  ('textual/_cells.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_cells.py',
   'DATA'),
  ('textual/_color_constants.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_color_constants.py',
   'DATA'),
  ('textual/_compat.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_compat.py',
   'DATA'),
  ('textual/_compositor.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_compositor.py',
   'DATA'),
  ('textual/_context.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_context.py',
   'DATA'),
  ('textual/_debug.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_debug.py',
   'DATA'),
  ('textual/_dispatch_key.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_dispatch_key.py',
   'DATA'),
  ('textual/_doc.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_doc.py',
   'DATA'),
  ('textual/_duration.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_duration.py',
   'DATA'),
  ('textual/_easing.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_easing.py',
   'DATA'),
  ('textual/_event_broker.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_event_broker.py',
   'DATA'),
  ('textual/_extrema.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_extrema.py',
   'DATA'),
  ('textual/_files.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_files.py',
   'DATA'),
  ('textual/_immutable_sequence_view.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_immutable_sequence_view.py',
   'DATA'),
  ('textual/_import_app.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_import_app.py',
   'DATA'),
  ('textual/_keyboard_protocol.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_keyboard_protocol.py',
   'DATA'),
  ('textual/_layout_resolve.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_layout_resolve.py',
   'DATA'),
  ('textual/_line_split.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_line_split.py',
   'DATA'),
  ('textual/_log.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_log.py',
   'DATA'),
  ('textual/_loop.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_loop.py',
   'DATA'),
  ('textual/_markup_playground.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_markup_playground.py',
   'DATA'),
  ('textual/_node_list.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_node_list.py',
   'DATA'),
  ('textual/_on.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_on.py',
   'DATA'),
  ('textual/_opacity.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_opacity.py',
   'DATA'),
  ('textual/_parser.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_parser.py',
   'DATA'),
  ('textual/_partition.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_partition.py',
   'DATA'),
  ('textual/_path.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_path.py',
   'DATA'),
  ('textual/_profile.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_profile.py',
   'DATA'),
  ('textual/_queue.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_queue.py',
   'DATA'),
  ('textual/_resolve.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_resolve.py',
   'DATA'),
  ('textual/_segment_tools.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_segment_tools.py',
   'DATA'),
  ('textual/_sleep.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_sleep.py',
   'DATA'),
  ('textual/_slug.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_slug.py',
   'DATA'),
  ('textual/_spatial_map.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_spatial_map.py',
   'DATA'),
  ('textual/_styles_cache.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_styles_cache.py',
   'DATA'),
  ('textual/_text_area_theme.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_text_area_theme.py',
   'DATA'),
  ('textual/_time.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_time.py',
   'DATA'),
  ('textual/_tree_sitter.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_tree_sitter.py',
   'DATA'),
  ('textual/_two_way_dict.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_two_way_dict.py',
   'DATA'),
  ('textual/_types.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_types.py',
   'DATA'),
  ('textual/_wait.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_wait.py',
   'DATA'),
  ('textual/_widget_navigation.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_widget_navigation.py',
   'DATA'),
  ('textual/_win_sleep.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_win_sleep.py',
   'DATA'),
  ('textual/_work_decorator.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_work_decorator.py',
   'DATA'),
  ('textual/_wrap.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_wrap.py',
   'DATA'),
  ('textual/_xterm_parser.py',
   '/usr/local/lib/python3.10/dist-packages/textual/_xterm_parser.py',
   'DATA'),
  ('textual/actions.py',
   '/usr/local/lib/python3.10/dist-packages/textual/actions.py',
   'DATA'),
  ('textual/app.py',
   '/usr/local/lib/python3.10/dist-packages/textual/app.py',
   'DATA'),
  ('textual/await_complete.py',
   '/usr/local/lib/python3.10/dist-packages/textual/await_complete.py',
   'DATA'),
  ('textual/await_remove.py',
   '/usr/local/lib/python3.10/dist-packages/textual/await_remove.py',
   'DATA'),
  ('textual/binding.py',
   '/usr/local/lib/python3.10/dist-packages/textual/binding.py',
   'DATA'),
  ('textual/box_model.py',
   '/usr/local/lib/python3.10/dist-packages/textual/box_model.py',
   'DATA'),
  ('textual/cache.py',
   '/usr/local/lib/python3.10/dist-packages/textual/cache.py',
   'DATA'),
  ('textual/canvas.py',
   '/usr/local/lib/python3.10/dist-packages/textual/canvas.py',
   'DATA'),
  ('textual/case.py',
   '/usr/local/lib/python3.10/dist-packages/textual/case.py',
   'DATA'),
  ('textual/clock.py',
   '/usr/local/lib/python3.10/dist-packages/textual/clock.py',
   'DATA'),
  ('textual/color.py',
   '/usr/local/lib/python3.10/dist-packages/textual/color.py',
   'DATA'),
  ('textual/command.py',
   '/usr/local/lib/python3.10/dist-packages/textual/command.py',
   'DATA'),
  ('textual/compose.py',
   '/usr/local/lib/python3.10/dist-packages/textual/compose.py',
   'DATA'),
  ('textual/constants.py',
   '/usr/local/lib/python3.10/dist-packages/textual/constants.py',
   'DATA'),
  ('textual/containers.py',
   '/usr/local/lib/python3.10/dist-packages/textual/containers.py',
   'DATA'),
  ('textual/content.py',
   '/usr/local/lib/python3.10/dist-packages/textual/content.py',
   'DATA'),
  ('textual/coordinate.py',
   '/usr/local/lib/python3.10/dist-packages/textual/coordinate.py',
   'DATA'),
  ('textual/css/__init__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/__init__.py',
   'DATA'),
  ('textual/css/_error_tools.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/_error_tools.py',
   'DATA'),
  ('textual/css/_help_renderables.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/_help_renderables.py',
   'DATA'),
  ('textual/css/_help_text.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/_help_text.py',
   'DATA'),
  ('textual/css/_style_properties.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/_style_properties.py',
   'DATA'),
  ('textual/css/_styles_builder.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/_styles_builder.py',
   'DATA'),
  ('textual/css/constants.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/constants.py',
   'DATA'),
  ('textual/css/errors.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/errors.py',
   'DATA'),
  ('textual/css/match.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/match.py',
   'DATA'),
  ('textual/css/model.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/model.py',
   'DATA'),
  ('textual/css/parse.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/parse.py',
   'DATA'),
  ('textual/css/query.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/query.py',
   'DATA'),
  ('textual/css/scalar.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/scalar.py',
   'DATA'),
  ('textual/css/scalar_animation.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/scalar_animation.py',
   'DATA'),
  ('textual/css/styles.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/styles.py',
   'DATA'),
  ('textual/css/stylesheet.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/stylesheet.py',
   'DATA'),
  ('textual/css/tokenize.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/tokenize.py',
   'DATA'),
  ('textual/css/tokenizer.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/tokenizer.py',
   'DATA'),
  ('textual/css/transition.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/transition.py',
   'DATA'),
  ('textual/css/types.py',
   '/usr/local/lib/python3.10/dist-packages/textual/css/types.py',
   'DATA'),
  ('textual/demo/__main__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/__main__.py',
   'DATA'),
  ('textual/demo/_project_data.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/_project_data.py',
   'DATA'),
  ('textual/demo/_project_stargazer_updater.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/_project_stargazer_updater.py',
   'DATA'),
  ('textual/demo/_project_stars.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/_project_stars.py',
   'DATA'),
  ('textual/demo/data.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/data.py',
   'DATA'),
  ('textual/demo/demo_app.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/demo_app.py',
   'DATA'),
  ('textual/demo/game.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/game.py',
   'DATA'),
  ('textual/demo/home.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/home.py',
   'DATA'),
  ('textual/demo/page.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/page.py',
   'DATA'),
  ('textual/demo/projects.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/projects.py',
   'DATA'),
  ('textual/demo/widgets.py',
   '/usr/local/lib/python3.10/dist-packages/textual/demo/widgets.py',
   'DATA'),
  ('textual/design.py',
   '/usr/local/lib/python3.10/dist-packages/textual/design.py',
   'DATA'),
  ('textual/document/__init__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/document/__init__.py',
   'DATA'),
  ('textual/document/_document.py',
   '/usr/local/lib/python3.10/dist-packages/textual/document/_document.py',
   'DATA'),
  ('textual/document/_document_navigator.py',
   '/usr/local/lib/python3.10/dist-packages/textual/document/_document_navigator.py',
   'DATA'),
  ('textual/document/_edit.py',
   '/usr/local/lib/python3.10/dist-packages/textual/document/_edit.py',
   'DATA'),
  ('textual/document/_history.py',
   '/usr/local/lib/python3.10/dist-packages/textual/document/_history.py',
   'DATA'),
  ('textual/document/_syntax_aware_document.py',
   '/usr/local/lib/python3.10/dist-packages/textual/document/_syntax_aware_document.py',
   'DATA'),
  ('textual/document/_wrapped_document.py',
   '/usr/local/lib/python3.10/dist-packages/textual/document/_wrapped_document.py',
   'DATA'),
  ('textual/dom.py',
   '/usr/local/lib/python3.10/dist-packages/textual/dom.py',
   'DATA'),
  ('textual/driver.py',
   '/usr/local/lib/python3.10/dist-packages/textual/driver.py',
   'DATA'),
  ('textual/drivers/__init__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/__init__.py',
   'DATA'),
  ('textual/drivers/_byte_stream.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/_byte_stream.py',
   'DATA'),
  ('textual/drivers/_input_reader.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/_input_reader.py',
   'DATA'),
  ('textual/drivers/_input_reader_linux.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/_input_reader_linux.py',
   'DATA'),
  ('textual/drivers/_input_reader_windows.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/_input_reader_windows.py',
   'DATA'),
  ('textual/drivers/_writer_thread.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/_writer_thread.py',
   'DATA'),
  ('textual/drivers/headless_driver.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/headless_driver.py',
   'DATA'),
  ('textual/drivers/linux_driver.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/linux_driver.py',
   'DATA'),
  ('textual/drivers/linux_inline_driver.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/linux_inline_driver.py',
   'DATA'),
  ('textual/drivers/web_driver.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/web_driver.py',
   'DATA'),
  ('textual/drivers/win32.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/win32.py',
   'DATA'),
  ('textual/drivers/windows_driver.py',
   '/usr/local/lib/python3.10/dist-packages/textual/drivers/windows_driver.py',
   'DATA'),
  ('textual/errors.py',
   '/usr/local/lib/python3.10/dist-packages/textual/errors.py',
   'DATA'),
  ('textual/eta.py',
   '/usr/local/lib/python3.10/dist-packages/textual/eta.py',
   'DATA'),
  ('textual/events.py',
   '/usr/local/lib/python3.10/dist-packages/textual/events.py',
   'DATA'),
  ('textual/expand_tabs.py',
   '/usr/local/lib/python3.10/dist-packages/textual/expand_tabs.py',
   'DATA'),
  ('textual/features.py',
   '/usr/local/lib/python3.10/dist-packages/textual/features.py',
   'DATA'),
  ('textual/file_monitor.py',
   '/usr/local/lib/python3.10/dist-packages/textual/file_monitor.py',
   'DATA'),
  ('textual/filter.py',
   '/usr/local/lib/python3.10/dist-packages/textual/filter.py',
   'DATA'),
  ('textual/fuzzy.py',
   '/usr/local/lib/python3.10/dist-packages/textual/fuzzy.py',
   'DATA'),
  ('textual/geometry.py',
   '/usr/local/lib/python3.10/dist-packages/textual/geometry.py',
   'DATA'),
  ('textual/getters.py',
   '/usr/local/lib/python3.10/dist-packages/textual/getters.py',
   'DATA'),
  ('textual/highlight.py',
   '/usr/local/lib/python3.10/dist-packages/textual/highlight.py',
   'DATA'),
  ('textual/keys.py',
   '/usr/local/lib/python3.10/dist-packages/textual/keys.py',
   'DATA'),
  ('textual/layout.py',
   '/usr/local/lib/python3.10/dist-packages/textual/layout.py',
   'DATA'),
  ('textual/layouts/__init__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/layouts/__init__.py',
   'DATA'),
  ('textual/layouts/factory.py',
   '/usr/local/lib/python3.10/dist-packages/textual/layouts/factory.py',
   'DATA'),
  ('textual/layouts/grid.py',
   '/usr/local/lib/python3.10/dist-packages/textual/layouts/grid.py',
   'DATA'),
  ('textual/layouts/horizontal.py',
   '/usr/local/lib/python3.10/dist-packages/textual/layouts/horizontal.py',
   'DATA'),
  ('textual/layouts/stream.py',
   '/usr/local/lib/python3.10/dist-packages/textual/layouts/stream.py',
   'DATA'),
  ('textual/layouts/vertical.py',
   '/usr/local/lib/python3.10/dist-packages/textual/layouts/vertical.py',
   'DATA'),
  ('textual/lazy.py',
   '/usr/local/lib/python3.10/dist-packages/textual/lazy.py',
   'DATA'),
  ('textual/logging.py',
   '/usr/local/lib/python3.10/dist-packages/textual/logging.py',
   'DATA'),
  ('textual/map_geometry.py',
   '/usr/local/lib/python3.10/dist-packages/textual/map_geometry.py',
   'DATA'),
  ('textual/markup.py',
   '/usr/local/lib/python3.10/dist-packages/textual/markup.py',
   'DATA'),
  ('textual/message.py',
   '/usr/local/lib/python3.10/dist-packages/textual/message.py',
   'DATA'),
  ('textual/message_pump.py',
   '/usr/local/lib/python3.10/dist-packages/textual/message_pump.py',
   'DATA'),
  ('textual/messages.py',
   '/usr/local/lib/python3.10/dist-packages/textual/messages.py',
   'DATA'),
  ('textual/notifications.py',
   '/usr/local/lib/python3.10/dist-packages/textual/notifications.py',
   'DATA'),
  ('textual/pad.py',
   '/usr/local/lib/python3.10/dist-packages/textual/pad.py',
   'DATA'),
  ('textual/pilot.py',
   '/usr/local/lib/python3.10/dist-packages/textual/pilot.py',
   'DATA'),
  ('textual/py.typed',
   '/usr/local/lib/python3.10/dist-packages/textual/py.typed',
   'DATA'),
  ('textual/reactive.py',
   '/usr/local/lib/python3.10/dist-packages/textual/reactive.py',
   'DATA'),
  ('textual/render.py',
   '/usr/local/lib/python3.10/dist-packages/textual/render.py',
   'DATA'),
  ('textual/renderables/__init__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/__init__.py',
   'DATA'),
  ('textual/renderables/_blend_colors.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/_blend_colors.py',
   'DATA'),
  ('textual/renderables/background_screen.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/background_screen.py',
   'DATA'),
  ('textual/renderables/bar.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/bar.py',
   'DATA'),
  ('textual/renderables/blank.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/blank.py',
   'DATA'),
  ('textual/renderables/digits.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/digits.py',
   'DATA'),
  ('textual/renderables/gradient.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/gradient.py',
   'DATA'),
  ('textual/renderables/sparkline.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/sparkline.py',
   'DATA'),
  ('textual/renderables/styled.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/styled.py',
   'DATA'),
  ('textual/renderables/text_opacity.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/text_opacity.py',
   'DATA'),
  ('textual/renderables/tint.py',
   '/usr/local/lib/python3.10/dist-packages/textual/renderables/tint.py',
   'DATA'),
  ('textual/rlock.py',
   '/usr/local/lib/python3.10/dist-packages/textual/rlock.py',
   'DATA'),
  ('textual/screen.py',
   '/usr/local/lib/python3.10/dist-packages/textual/screen.py',
   'DATA'),
  ('textual/scroll_view.py',
   '/usr/local/lib/python3.10/dist-packages/textual/scroll_view.py',
   'DATA'),
  ('textual/scrollbar.py',
   '/usr/local/lib/python3.10/dist-packages/textual/scrollbar.py',
   'DATA'),
  ('textual/selection.py',
   '/usr/local/lib/python3.10/dist-packages/textual/selection.py',
   'DATA'),
  ('textual/signal.py',
   '/usr/local/lib/python3.10/dist-packages/textual/signal.py',
   'DATA'),
  ('textual/strip.py',
   '/usr/local/lib/python3.10/dist-packages/textual/strip.py',
   'DATA'),
  ('textual/style.py',
   '/usr/local/lib/python3.10/dist-packages/textual/style.py',
   'DATA'),
  ('textual/suggester.py',
   '/usr/local/lib/python3.10/dist-packages/textual/suggester.py',
   'DATA'),
  ('textual/suggestions.py',
   '/usr/local/lib/python3.10/dist-packages/textual/suggestions.py',
   'DATA'),
  ('textual/system_commands.py',
   '/usr/local/lib/python3.10/dist-packages/textual/system_commands.py',
   'DATA'),
  ('textual/theme.py',
   '/usr/local/lib/python3.10/dist-packages/textual/theme.py',
   'DATA'),
  ('textual/timer.py',
   '/usr/local/lib/python3.10/dist-packages/textual/timer.py',
   'DATA'),
  ('textual/tree-sitter/highlights/bash.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/bash.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/css.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/css.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/go.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/go.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/html.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/html.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/java.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/java.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/javascript.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/javascript.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/json.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/json.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/markdown.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/markdown.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/python.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/python.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/regex.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/regex.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/rust.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/rust.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/sql.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/sql.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/toml.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/toml.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/xml.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/xml.scm',
   'DATA'),
  ('textual/tree-sitter/highlights/yaml.scm',
   '/usr/local/lib/python3.10/dist-packages/textual/tree-sitter/highlights/yaml.scm',
   'DATA'),
  ('textual/types.py',
   '/usr/local/lib/python3.10/dist-packages/textual/types.py',
   'DATA'),
  ('textual/validation.py',
   '/usr/local/lib/python3.10/dist-packages/textual/validation.py',
   'DATA'),
  ('textual/visual.py',
   '/usr/local/lib/python3.10/dist-packages/textual/visual.py',
   'DATA'),
  ('textual/walk.py',
   '/usr/local/lib/python3.10/dist-packages/textual/walk.py',
   'DATA'),
  ('textual/widget.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widget.py',
   'DATA'),
  ('textual/widgets/__init__.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/__init__.py',
   'DATA'),
  ('textual/widgets/__init__.pyi',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/__init__.pyi',
   'DATA'),
  ('textual/widgets/_button.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_button.py',
   'DATA'),
  ('textual/widgets/_checkbox.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_checkbox.py',
   'DATA'),
  ('textual/widgets/_collapsible.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_collapsible.py',
   'DATA'),
  ('textual/widgets/_content_switcher.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_content_switcher.py',
   'DATA'),
  ('textual/widgets/_data_table.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_data_table.py',
   'DATA'),
  ('textual/widgets/_digits.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_digits.py',
   'DATA'),
  ('textual/widgets/_directory_tree.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_directory_tree.py',
   'DATA'),
  ('textual/widgets/_footer.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_footer.py',
   'DATA'),
  ('textual/widgets/_header.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_header.py',
   'DATA'),
  ('textual/widgets/_help_panel.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_help_panel.py',
   'DATA'),
  ('textual/widgets/_input.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_input.py',
   'DATA'),
  ('textual/widgets/_key_panel.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_key_panel.py',
   'DATA'),
  ('textual/widgets/_label.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_label.py',
   'DATA'),
  ('textual/widgets/_link.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_link.py',
   'DATA'),
  ('textual/widgets/_list_item.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_list_item.py',
   'DATA'),
  ('textual/widgets/_list_view.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_list_view.py',
   'DATA'),
  ('textual/widgets/_loading_indicator.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_loading_indicator.py',
   'DATA'),
  ('textual/widgets/_log.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_log.py',
   'DATA'),
  ('textual/widgets/_markdown.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_markdown.py',
   'DATA'),
  ('textual/widgets/_markdown_viewer.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_markdown_viewer.py',
   'DATA'),
  ('textual/widgets/_masked_input.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_masked_input.py',
   'DATA'),
  ('textual/widgets/_option_list.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_option_list.py',
   'DATA'),
  ('textual/widgets/_placeholder.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_placeholder.py',
   'DATA'),
  ('textual/widgets/_pretty.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_pretty.py',
   'DATA'),
  ('textual/widgets/_progress_bar.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_progress_bar.py',
   'DATA'),
  ('textual/widgets/_radio_button.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_radio_button.py',
   'DATA'),
  ('textual/widgets/_radio_set.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_radio_set.py',
   'DATA'),
  ('textual/widgets/_rich_log.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_rich_log.py',
   'DATA'),
  ('textual/widgets/_rule.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_rule.py',
   'DATA'),
  ('textual/widgets/_select.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_select.py',
   'DATA'),
  ('textual/widgets/_selection_list.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_selection_list.py',
   'DATA'),
  ('textual/widgets/_sparkline.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_sparkline.py',
   'DATA'),
  ('textual/widgets/_static.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_static.py',
   'DATA'),
  ('textual/widgets/_switch.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_switch.py',
   'DATA'),
  ('textual/widgets/_tab.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_tab.py',
   'DATA'),
  ('textual/widgets/_tab_pane.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_tab_pane.py',
   'DATA'),
  ('textual/widgets/_tabbed_content.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_tabbed_content.py',
   'DATA'),
  ('textual/widgets/_tabs.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_tabs.py',
   'DATA'),
  ('textual/widgets/_text_area.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_text_area.py',
   'DATA'),
  ('textual/widgets/_toast.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_toast.py',
   'DATA'),
  ('textual/widgets/_toggle_button.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_toggle_button.py',
   'DATA'),
  ('textual/widgets/_tooltip.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_tooltip.py',
   'DATA'),
  ('textual/widgets/_tree.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_tree.py',
   'DATA'),
  ('textual/widgets/_welcome.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/_welcome.py',
   'DATA'),
  ('textual/widgets/button.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/button.py',
   'DATA'),
  ('textual/widgets/collapsible.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/collapsible.py',
   'DATA'),
  ('textual/widgets/data_table.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/data_table.py',
   'DATA'),
  ('textual/widgets/directory_tree.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/directory_tree.py',
   'DATA'),
  ('textual/widgets/input.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/input.py',
   'DATA'),
  ('textual/widgets/markdown.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/markdown.py',
   'DATA'),
  ('textual/widgets/option_list.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/option_list.py',
   'DATA'),
  ('textual/widgets/rule.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/rule.py',
   'DATA'),
  ('textual/widgets/select.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/select.py',
   'DATA'),
  ('textual/widgets/selection_list.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/selection_list.py',
   'DATA'),
  ('textual/widgets/tabbed_content.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/tabbed_content.py',
   'DATA'),
  ('textual/widgets/text_area.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/text_area.py',
   'DATA'),
  ('textual/widgets/tree.py',
   '/usr/local/lib/python3.10/dist-packages/textual/widgets/tree.py',
   'DATA'),
  ('textual/worker.py',
   '/usr/local/lib/python3.10/dist-packages/textual/worker.py',
   'DATA'),
  ('textual/worker_manager.py',
   '/usr/local/lib/python3.10/dist-packages/textual/worker_manager.py',
   'DATA'),
  ('yaml/__init__.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/__init__.py',
   'DATA'),
  ('yaml/composer.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/composer.py',
   'DATA'),
  ('yaml/constructor.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/constructor.py',
   'DATA'),
  ('yaml/cyaml.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/cyaml.py',
   'DATA'),
  ('yaml/dumper.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/dumper.py',
   'DATA'),
  ('yaml/emitter.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/emitter.py',
   'DATA'),
  ('yaml/error.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/error.py',
   'DATA'),
  ('yaml/events.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/events.py',
   'DATA'),
  ('yaml/loader.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/loader.py',
   'DATA'),
  ('yaml/nodes.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/nodes.py',
   'DATA'),
  ('yaml/parser.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/parser.py',
   'DATA'),
  ('yaml/reader.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/reader.py',
   'DATA'),
  ('yaml/representer.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/representer.py',
   'DATA'),
  ('yaml/resolver.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/resolver.py',
   'DATA'),
  ('yaml/scanner.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/scanner.py',
   'DATA'),
  ('yaml/serializer.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/serializer.py',
   'DATA'),
  ('yaml/tokens.py',
   '/usr/local/lib/python3.10/dist-packages/yaml/tokens.py',
   'DATA'),
  ('textual-7.2.0.dist-info/LICENSE',
   '/usr/local/lib/python3.10/dist-packages/textual-7.2.0.dist-info/LICENSE',
   'DATA'),
  ('textual-7.2.0.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/textual-7.2.0.dist-info/WHEEL',
   'DATA'),
  ('textual-7.2.0.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/textual-7.2.0.dist-info/METADATA',
   'DATA'),
  ('textual-7.2.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/dist-packages/textual-7.2.0.dist-info/REQUESTED',
   'DATA'),
  ('textual-7.2.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/textual-7.2.0.dist-info/INSTALLER',
   'DATA'),
  ('textual-7.2.0.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/textual-7.2.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip', '/src/build/balam/base_library.zip', 'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
