                           NNNNNN                           
                 :MWXX.   d;....,d   ,XXWMc                 
                Kko,..dO;Md      dM:Ko..,okO                
                l      'xo.      .ld.      l                
         ;WNX   O                          0   XNW:         
       .WKl..lO0l     .;looooooooool;.     l00l..cKW.       
       xd.         :dd:', .; , .: ,.':dd:         .ox       
        ,       'xo.   .x,'' '.., cd    .ox'       '        
        ;.    'k:       ....'''.           :k'    .;        
   WNNNWX;   xl       ....           ..      lx   ;KNNXXW   
  kO.      .0.      '.... .cxOkkold:,. ..     .0.      .OO  
 cX;      .0     .. ..',;:;,x0O00dxkkXk. ..     0.      ;Kl 
  ;.     .K     '.   .   .';c:':kOkdXxc;  ''     K.     .,  
    .    O'    '.  ...   .codd,:d'.,ccc;   .'    'O    .    
    Oc  .O    .'  ,kxd  .'d;kkl''...,:::;'  ..    O'  cO    
MN0d;.  d;    '  'lok:.l,';cokk0,''c:,::::;  '    ;x  .;d0NM
N,      K... .. ,x000,lNc:cOXXNxdK,kkXK..  . '. ...K      ,X
N,      X.cc... 'ocOX;;WW0xKXXXXx, c0NMMMcdo '..c:.N      ,X
N,      K... .  ,dc:0:.0WWWMWKo:     'cll'. .'. ...K      ,X
    ,.  d;      'ock0l .kXKOxNK:  .,. Nd;X. ''    ;x  .,    
    ll  .0      ,kKK0Xc  .','.kNk. ., ,    .'.    O'  cx    
  lK;    O,      'k0Wkd:       lW0       .'''    'O    ,0x  
 :x.     .K.      ;Kko0l:.      'KK,c:c  '''     K.     .dc 
  d;      .0.      .oxc'';:.      :kNMM. '.     0.      ;x  
   O'      .0.       ....  ..       :o, .     .0.      .O   
        ,:   xo          ...                 lx   ;,        
        0.    'kc                          :k'    .K        
       k;       'xd'      ,....'.:      .ox'       ,O       
        d.         ;ddc.  ;.,,.: '  .cdd:         .d.       
         'l..   c     .;looooooooool;.     l   ..l,         
                o                          d                
                d      ..o.      .o..      o                
                 'o;...   ;      ;    ..,o'                 
                           ;....;                           
                           xNNNNx                           
