Screen {
    align: center middle;
    background: $background 80%;
}

CommandConfirmation {
    width: 60;
    min-height: 12;
    padding: 1 2;
    background: $panel;
    border: round $primary;
}

Label {
    content-align: center middle;
    text-align: center;
    margin: 1 0 2 0;
    color: $text;
}

Button {
    width: 1fr;
    margin: 0 1;
}

Button#yes {
    background: $success;
    color: black;
}

Button#no {
    background: $error;
    color: black;
}

Horizontal {
    margin-top: 1;
}


